# highspring

./: .dockerignore  .gitignore  DemoShop.sln  Highspring.runsettings  Highspring.slnx  README.md  docker-compose.yml  plan.md
automation/: Highspring.Automation.csproj  README.md  SmokeTests.cs
automation/Api/: TestControlClient.cs
automation/Config/: EnvironmentConfig.cs  TestSettings.cs
automation/Core/: BaseUiTest.cs  DriverFactory.cs  FileLoggerProvider.cs  Waits.cs
automation/Flows/: CartFlow.cs  CheckoutFlow.cs
automation/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  ConfirmationPage.cs  HomePage.cs  ProductsPage.cs
automation/Selectors/: TestIds.cs
automation/TestResults/: all.local.trx  e2e.local.trx  smoke.local.trx
automation/Tests/: BaseCaseSuiteTest.cs  BaseTestCase.cs
automation/Tests/E2E/: CheckoutE2ETests.cs
automation/Tests/E2E/Cases/: TC104_Save10_Discount_Applies_Before_Tax_For_CA_QC.cs  TC112_Order_Snapshot_Matches_Confirmation_Totals.cs
automation/Tests/E2E/Suites/: OrderSnapshotSuiteE2E.cs  PricingSuiteE2E.cs
automation/Tests/Smoke/: HomeSmokeTests.cs
automation/Tests/Smoke/Cases/: TC003_Add_To_Cart_From_Products_Creates_Cart_Line.cs  TC004_Cart_Quantity_Update_Reflects_In_Line_And_Total.cs  TC005_Remove_Cart_Line_Shows_Empty_State.cs  TC006_Checkout_Submission_Redirects_To_Confirmation.cs  TC007_Confirmation_Displays_Order_Id_And_Key_Totals.cs  TC010_Checkout_Invalid_Details_Blocks_Submission_And_Shows_Validation.cs
automation/Tests/Smoke/Suites/: CartSuiteSmoke.cs  CheckoutSuiteSmoke.cs  ProductsSuiteSmoke.cs
automation/docs/: automation-decision-log.md  master-test-plan.md  test-case-catalog.md  test-design-specification.md
automation/docs/test-cases/: TC001_Home_Page_Loads_And_Health_Indicators_Are_Visible.md  TC002_Products_Page_Loads_And_Product_Cards_Are_Visible.md  TC003_Add_To_Cart_From_Products_Creates_Cart_Line.md  TC004_Cart_Quantity_Update_Reflects_In_Line_And_Total.md  TC005_Remove_Cart_Line_Shows_Empty_State.md  TC006_Checkout_Submission_Redirects_To_Confirmation.md  TC007_Confirmation_Displays_Order_Id_And_Key_Totals.md  TC008_Home_Navigation_To_Products_Is_Available.md  TC009_Home_Featured_Product_Add_To_Cart_Starts_Shopping_Flow.md  TC010_Checkout_Invalid_Details_Blocks_Submission_And_Shows_Validation.md  TC101_Cart_Repeated_Additions_Maintain_Stable_Quantities.md  TC102_Cart_Update_Sequence_Handles_Multiple_Transitions.md  TC103_Cart_Remove_Then_Readd_Resets_Line_Correctly.md  TC104_Save10_Discount_Applies_Before_Tax_For_CA_QC.md  TC105_Take5_Discount_Applies_Before_Tax_For_CA_QC.md  TC106_Invalid_Coupon_Does_Not_Modify_Pricing.md  TC107_Pricing_Rounding_Is_Currency_Safe_Across_Stages.md  TC108_Checkout_With_Save10_Produces_Expected_UI_Totals.md  TC109_Checkout_Without_Coupon_Produces_Expected_UI_Totals.md  TC110_Checkout_Clears_Cart_Post_Order.md  TC111_Low_Stock_Checkout_Enforces_Stock_Constraint.md  TC112_Order_Snapshot_Matches_Confirmation_Totals.md  TC113_Order_Snapshot_Contains_Expected_Tax_Lines_GST_QST.md
demo-app/src/DagoShopFlow.Application/: DagoShopFlow.Application.csproj  DependencyInjection.cs
demo-app/src/DagoShopFlow.Application/Abstractions/Services/: IStorefrontService.cs
demo-app/src/DagoShopFlow.Application/Domain/: Cart.cs  CartItem.cs  Product.cs
demo-app/src/DagoShopFlow.Application/Services/: StorefrontService.cs
demo-app/src/DagoShopFlow.Application/UseCases/: CartSnapshot.cs  CheckoutAddress.cs  CheckoutResult.cs
demo-app/src/DagoShopFlow.Infrastructure/: DagoShopFlow.Infrastructure.csproj  DependencyInjection.cs
demo-app/src/DagoShopFlow.Infrastructure/Persistence/: AppDbContext.cs
demo-app/src/DagoShopFlow.Web/: DagoShopFlow.Web.csproj  Program.cs  appsettings.json
demo-app/src/DagoShopFlow.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
demo-app/src/DagoShopFlow.Web/Pages/Shared/: _Layout.cshtml
demo-app/src/DagoShopFlow.Web/wwwroot/css/: site.css
demo-app/src/Highspring.Infrastructure/: DependencyInjection.cs  Highspring.Infrastructure.csproj
demo-app/src/Highspring.Infrastructure/Persistence/: AppDbContext.cs
demo-app/src/Highspring.Infrastructure/Persistence/Entities/: AppMetadata.cs  CartEntity.cs  CartItemEntity.cs  CouponEntity.cs  OrderEntity.cs  OrderItemEntity.cs
demo-app/src/Highspring.Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs  (+1 more)
(+149 files in other folders)
